<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bitcoin' inline='true' name='federated.1pqzp75089kcxz18y83c61g7oimy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bitcoin' name='textscan.0uvosis0jhu1ry18maes90s4c942'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Desktop/Crypto data' filename='Bitcoin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uvosis0jhu1ry18maes90s4c942' name='Bitcoin.csv' table='[Bitcoin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Vol.' ordinal='6' />
            <column datatype='real' name='Change %' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[Bitcoin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Bitcoin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol.]</local-name>
            <parent-name>[Bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change %]</local-name>
            <parent-name>[Bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Low-High' datatype='real' name='[Calculation_763923125136134144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Close-Open' datatype='real' name='[Calculation_763923125136400385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])-SUM([Open])' />
      </column>
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bitcoin.csv' datatype='table' name='[__tableau_internal_object_id__].[Bitcoin.csv_55AEFE925AA34B709120373FA824F5E9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pqzp75089kcxz18y83c61g7oimy'>
      <datasources>
        <datasource caption='Bitcoin' name='federated.1pqzp75089kcxz18y83c61g7oimy' />
      </datasources>
      <datasource-dependencies datasource='federated.1pqzp75089kcxz18y83c61g7oimy'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pqzp75089kcxz18y83c61g7oimy].[my:Date:ok]'>
        <groupfilter function='member' level='[my:Date:ok]' member='201309' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1pqzp75089kcxz18y83c61g7oimy].[my:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BITCOIN TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bitcoin' name='federated.1pqzp75089kcxz18y83c61g7oimy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqzp75089kcxz18y83c61g7oimy'>
            <column caption='Low-High' datatype='real' name='[Calculation_763923125136134144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Close-Open' datatype='real' name='[Calculation_763923125136400385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])-SUM([Open])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763923125136134144]' derivation='User' name='[usr:Calculation_763923125136134144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763923125136400385]' derivation='User' name='[usr:Calculation_763923125136400385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pqzp75089kcxz18y83c61g7oimy].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Price:qk]' />
              <tooltip column='[federated.1pqzp75089kcxz18y83c61g7oimy].[usr:Calculation_763923125136134144:qk]' />
              <tooltip column='[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Open:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Price:qk]' />
              <tooltip column='[federated.1pqzp75089kcxz18y83c61g7oimy].[usr:Calculation_763923125136134144:qk]' />
              <tooltip column='[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Open:qk]' />
              <size column='[federated.1pqzp75089kcxz18y83c61g7oimy].[usr:Calculation_763923125136134144:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Price:qk]' />
              <tooltip column='[federated.1pqzp75089kcxz18y83c61g7oimy].[usr:Calculation_763923125136134144:qk]' />
              <tooltip column='[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Open:qk]' />
              <color column='[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Open:qk]' />
              <size column='[federated.1pqzp75089kcxz18y83c61g7oimy].[usr:Calculation_763923125136400385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pqzp75089kcxz18y83c61g7oimy].[sum:High:qk] + [federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Open:qk])</rows>
        <cols>[federated.1pqzp75089kcxz18y83c61g7oimy].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bitcoin' name='federated.1pqzp75089kcxz18y83c61g7oimy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqzp75089kcxz18y83c61g7oimy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vol.]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vol.]' derivation='Sum' name='[sum:Vol.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pqzp75089kcxz18y83c61g7oimy].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Vol.:qk]</rows>
        <cols>[federated.1pqzp75089kcxz18y83c61g7oimy].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market Cap %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bitcoin' name='federated.1pqzp75089kcxz18y83c61g7oimy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqzp75089kcxz18y83c61g7oimy'>
            <column datatype='real' name='[Change %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change %]' derivation='Sum' name='[sum:Change %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pqzp75089kcxz18y83c61g7oimy].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Change %:qk]</rows>
        <cols>[federated.1pqzp75089kcxz18y83c61g7oimy].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bitcoin' name='federated.1pqzp75089kcxz18y83c61g7oimy' />
      </datasources>
      <datasource-dependencies datasource='federated.1pqzp75089kcxz18y83c61g7oimy'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='74351' x='483' y='929'>
              <zone h='49071' id='3' name='Trend' w='74351' x='483' y='929'>
              </zone>
              <zone h='49071' id='10' name='Volume' w='74351' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='409' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24683' x='74834' y='929'>
              <zone h='87805' id='12' name='Volume (2)' w='24683' x='74834' y='929'>
                <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='10337' id='8' mode='slider' name='Trend' param='[federated.1pqzp75089kcxz18y83c61g7oimy].[my:Date:ok]' show-all='false' type-v2='filter' w='24683' x='74834' y='88734'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='9' name='Trend' pane-specification-id='2' param='[federated.1pqzp75089kcxz18y83c61g7oimy].[sum:Open:qk]' type-v2='color' w='8000' x='25400' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
