<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cardano' inline='true' name='federated.016b7j31a77l6h16qrnb6009m7r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cardano' name='textscan.05ttrod17ig0ox11mf92s1r53uit'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Desktop/Crypto data' filename='Cardano.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05ttrod17ig0ox11mf92s1r53uit' name='Cardano.csv' table='[Cardano#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Vol.' ordinal='6' />
            <column datatype='real' name='Change %' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[Cardano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cardano.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Cardano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Cardano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Cardano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Cardano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol.]</local-name>
            <parent-name>[Cardano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change %]</local-name>
            <parent-name>[Cardano.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High- Low' datatype='real' name='[Calculation_243194418485776384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Open - Close' datatype='real' name='[Calculation_243194418485960705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])-SUM([Open])' />
      </column>
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cardano.csv' datatype='table' name='[__tableau_internal_object_id__].[Cardano.csv_0F5D61FBFE4E4612BB761F0A9E00614D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.016b7j31a77l6h16qrnb6009m7r0'>
      <datasources>
        <datasource caption='Cardano' name='federated.016b7j31a77l6h16qrnb6009m7r0' />
      </datasources>
      <datasource-dependencies datasource='federated.016b7j31a77l6h16qrnb6009m7r0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.016b7j31a77l6h16qrnb6009m7r0].[my:Date:ok]'>
        <groupfilter function='member' level='[my:Date:ok]' member='202004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.016b7j31a77l6h16qrnb6009m7r0].[my:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Chanage %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardano' name='federated.016b7j31a77l6h16qrnb6009m7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.016b7j31a77l6h16qrnb6009m7r0'>
            <column datatype='real' name='[Change %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change %]' derivation='Sum' name='[sum:Change %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.016b7j31a77l6h16qrnb6009m7r0].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.016b7j31a77l6h16qrnb6009m7r0].[sum:Change %:qk]</rows>
        <cols>[federated.016b7j31a77l6h16qrnb6009m7r0].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardano' name='federated.016b7j31a77l6h16qrnb6009m7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.016b7j31a77l6h16qrnb6009m7r0'>
            <column caption='High- Low' datatype='real' name='[Calculation_243194418485776384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Open - Close' datatype='real' name='[Calculation_243194418485960705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])-SUM([Open])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243194418485776384]' derivation='User' name='[usr:Calculation_243194418485776384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243194418485960705]' derivation='User' name='[usr:Calculation_243194418485960705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.016b7j31a77l6h16qrnb6009m7r0].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.016b7j31a77l6h16qrnb6009m7r0].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.016b7j31a77l6h16qrnb6009m7r0].[usr:Calculation_243194418485776384:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.016b7j31a77l6h16qrnb6009m7r0].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.016b7j31a77l6h16qrnb6009m7r0].[sum:Open:qk]' />
              <size column='[federated.016b7j31a77l6h16qrnb6009m7r0].[usr:Calculation_243194418485960705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.016b7j31a77l6h16qrnb6009m7r0].[sum:High:qk] + [federated.016b7j31a77l6h16qrnb6009m7r0].[sum:Open:qk])</rows>
        <cols>[federated.016b7j31a77l6h16qrnb6009m7r0].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardano' name='federated.016b7j31a77l6h16qrnb6009m7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.016b7j31a77l6h16qrnb6009m7r0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vol.]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vol.]' derivation='Sum' name='[sum:Vol.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.016b7j31a77l6h16qrnb6009m7r0].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.016b7j31a77l6h16qrnb6009m7r0].[sum:Vol.:qk]</rows>
        <cols>[federated.016b7j31a77l6h16qrnb6009m7r0].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cardano' name='federated.016b7j31a77l6h16qrnb6009m7r0' />
      </datasources>
      <datasource-dependencies datasource='federated.016b7j31a77l6h16qrnb6009m7r0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='63000' x='800' y='1000'>
              <zone h='49000' id='3' name='Price' w='63000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Vol' w='63000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='354' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='35400' x='63800' y='1000'>
              <zone h='86875' id='11' name='Change' w='35400' x='63800' y='1000'>
                <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='11125' id='8' mode='slider' name='Price' param='[federated.016b7j31a77l6h16qrnb6009m7r0].[my:Date:ok]' show-all='false' type-v2='filter' w='35400' x='63800' y='87875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='9' name='Price' pane-specification-id='2' param='[federated.016b7j31a77l6h16qrnb6009m7r0].[sum:Open:qk]' type-v2='color' w='14000' x='44900' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
