<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ethereum' inline='true' name='federated.0r9pzcm000bo1o110khui0v94vpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ethereum' name='textscan.0qw3eqp18qukdz1b2eqyx1yy7pfc'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Desktop/Crypto data' filename='Ethereum.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qw3eqp18qukdz1b2eqyx1yy7pfc' name='Ethereum.csv' table='[Ethereum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Vol.' ordinal='6' />
            <column datatype='real' name='Change %' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[Ethereum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Ethereum.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Ethereum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Ethereum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Ethereum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Ethereum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol.]</local-name>
            <parent-name>[Ethereum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change %]</local-name>
            <parent-name>[Ethereum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High-Low' datatype='real' name='[Calculation_1317584404570460160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Open-Close' datatype='real' name='[Calculation_1317584404570959873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])-SUM([Open])' />
      </column>
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ethereum.csv' datatype='table' name='[__tableau_internal_object_id__].[Ethereum.csv_4C8628F5B4C24E2D85A442831AF680BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r9pzcm000bo1o110khui0v94vpt'>
      <datasources>
        <datasource caption='Ethereum' name='federated.0r9pzcm000bo1o110khui0v94vpt' />
      </datasources>
      <datasource-dependencies datasource='federated.0r9pzcm000bo1o110khui0v94vpt'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r9pzcm000bo1o110khui0v94vpt].[my:Date:ok]'>
        <groupfilter function='member' level='[my:Date:ok]' member='201910' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0r9pzcm000bo1o110khui0v94vpt].[my:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CHange'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CHANGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethereum' name='federated.0r9pzcm000bo1o110khui0v94vpt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9pzcm000bo1o110khui0v94vpt'>
            <column datatype='real' name='[Change %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change %]' derivation='Sum' name='[sum:Change %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9pzcm000bo1o110khui0v94vpt].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0r9pzcm000bo1o110khui0v94vpt].[sum:Change %:qk]</rows>
        <cols>[federated.0r9pzcm000bo1o110khui0v94vpt].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PRICE TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethereum' name='federated.0r9pzcm000bo1o110khui0v94vpt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9pzcm000bo1o110khui0v94vpt'>
            <column caption='High-Low' datatype='real' name='[Calculation_1317584404570460160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Open-Close' datatype='real' name='[Calculation_1317584404570959873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])-SUM([Open])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317584404570460160]' derivation='User' name='[usr:Calculation_1317584404570460160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317584404570959873]' derivation='User' name='[usr:Calculation_1317584404570959873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9pzcm000bo1o110khui0v94vpt].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9pzcm000bo1o110khui0v94vpt].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0r9pzcm000bo1o110khui0v94vpt].[usr:Calculation_1317584404570460160:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r9pzcm000bo1o110khui0v94vpt].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0r9pzcm000bo1o110khui0v94vpt].[sum:Open:qk]' />
              <size column='[federated.0r9pzcm000bo1o110khui0v94vpt].[usr:Calculation_1317584404570959873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r9pzcm000bo1o110khui0v94vpt].[sum:High:qk] + [federated.0r9pzcm000bo1o110khui0v94vpt].[sum:Open:qk])</rows>
        <cols>[federated.0r9pzcm000bo1o110khui0v94vpt].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>VOLUME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ethereum' name='federated.0r9pzcm000bo1o110khui0v94vpt' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9pzcm000bo1o110khui0v94vpt'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vol.]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vol.]' derivation='Sum' name='[sum:Vol.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r9pzcm000bo1o110khui0v94vpt].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0r9pzcm000bo1o110khui0v94vpt].[sum:Vol.:qk]</rows>
        <cols>[federated.0r9pzcm000bo1o110khui0v94vpt].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ethereum' name='federated.0r9pzcm000bo1o110khui0v94vpt' />
      </datasources>
      <datasource-dependencies datasource='federated.0r9pzcm000bo1o110khui0v94vpt'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='57400' x='800' y='1000'>
              <zone h='49000' id='1' name='Price/Open' w='57400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Vol' w='57400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='410' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='41000' x='58200' y='1000'>
              <zone h='86875' id='9' name='CHange' w='41000' x='58200' y='1000'>
                <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='11125' id='6' mode='slider' name='Price/Open' param='[federated.0r9pzcm000bo1o110khui0v94vpt].[my:Date:ok]' show-all='false' type-v2='filter' w='41000' x='58200' y='87875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='7' name='Price/Open' pane-specification-id='2' param='[federated.0r9pzcm000bo1o110khui0v94vpt].[sum:Open:qk]' type-v2='color' w='14000' x='36900' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
